PORT=5052
MONGODB_URL=mongodb+srv://rently-admin:4Z3c-PBm@rently.wcqsz.mongodb.net/rently?retryWrites=true&w=majority


SECRET=secretkey

PUSHER_APP_ID=1214276
PUSHER_APP_KEY=54c2aef00222353e6cd4
PUSHER_APP_SECRET=0703ce6b23095a03a6d3
PUSHER_APP_CLUSTER=eu