PORT=5052
# MONGODB_URL=mongodb+srv://rently-admin:4Z3c-PBm@rently.wcqsz.mongodb.net/rently?retryWrites=true&w=majority
SECRET=secretkey

MONGODB_URL=mongodb://localhost/rently

#CLIENT_URL = https://rently-client.herokuapp.com/
CLIENT_URL = http://localhost:3000


 ACCESS_TOKEN_SECRET = xB3JQJA-!&y6A_@@equB@8gFreU+_KTMmBAxX$NyQrVZL6U*7n
 REFRESH_TOKEN_SECRET = _jKgJpJ*Gvfm*tmW?*FUXbgfxVd5L7CZVSfDurZ86WNK2KL7nf
 ACTIVATION_TOKEN_SECRET = Ay7P_EJg@GKw?cRSY!tY@qwE$FTZ^f2KvPZf$kg5aFBLZeks9g

 MAILING_SERVICE_CLIENT_ID = 983800514051-vg8of3mesl018h26b25snlrsv5822fq8.apps.googleusercontent.com
 MAILING_SERVICE_CLIENT_SECRET = YwrWni2-HRbmXQUJSDLkP4VU
 MAILING_SERVICE_REFRESH_TOKEN = 1//04qa59zanz7XXCgYIARAAGAQSNwF-L9Ir0YZ4kCSAw68R68OPFIxkKzCLdCzq9038vb6sF4DIzAWdLR8SUB0Tdq5wFFIS9MikcoM
 SENDER_EMAIL_ADDRESS = rentlyservice@gmail.com

